DesignMaterial/MainWindow.xaml

<Window x:Class="DesignMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignMaterial"
        Title="CashFlow" Icon="CashFlowWhite.ico"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF230000">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="CashFlowWhite.png" Width="167" Height="64" HorizontalAlignment="Center" RenderTransformOrigin="-0.296,0.266"/>
                <StackPanel  Width="369" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonPopUpLogout" Content="Fechar" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>




        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF230000">
            <StackPanel>
                <Grid Height="150" Background="White">

                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF230000" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF230000" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60" MouseDoubleClick="btnShowHome" ToolTip="Clique duas vezes para acessar o Painel Principal">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" ToolTip="Clique duas vezes para acessar o Painel Principal"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="btnShowCredit" ToolTip="Clique duas vezes para cadastrar Crédito">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowTopRightThick" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Crédito" VerticalAlignment="Center" Margin="20 10" ToolTip="Clique duas vezes para cadastrar Crédito"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="btnShowDebit" ToolTip="Clique duas vezes para cadastrar Débito">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowBottomLeftThick" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Débito" VerticalAlignment="Center" Margin="20 10" ToolTip="Clique duas vezes para cadastrar Débito"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseDoubleClick="btnShowRegistry" ToolTip="Clique duas vezes para acessar o painel de Relatórios">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FILE" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Relatórios" VerticalAlignment="Center" Margin="20 10" ToolTip="Clique duas vezes para acessar o painel de Relatórios"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="Paginas" Margin="65,75,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame" Content="" Height="506" VerticalAlignment="Top" Margin="93,9,0,0" Grid.ColumnSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Initialized="MainFrame_Initialized"/>
        </Grid>


    </Grid>
</Window>
